; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32  ; 指定稳定版本的ESP32平台
board = esp32dev
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.4.2
    bodmer/TFT_eSPI@^2.5.43
    adafruit/RTClib@^2.1.4
    fbiego/ESP32Time@^2.0.6
    electroniccats/MPU6050@^1.4.4

; 解决SPI.h缺失问题：强制使用ESP32自带的SPI库
build_flags =
    -I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/SPI/src